<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>Integer to Roman</title>
</head>
<body>
  <h1>Integer to Roman</h1>
  <input type="number" id="number" placeholder="Enter a number">
  <button id="btn">Convert</button>
  <script src="./index.js"></script>
  <div class="result" id="result"></div>
</body>
</html>